<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Docker commands every dev should know" />
<meta property="og:description" content="Docker is a really awesome containerization platform. It dutifully simplifies LXC (Linux Containers) and enables developers to develop faster. That said, at times Docker can be a tad confusing and things can get out of hand quickly if you&rsquo;re not up to speed on your docker commands. These are all commands that I keep up to date on my GitHub gists page for docker, so I use them regularly as well.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mattouille.com/articles/2017-07/docker-commands-every-dev-should-know/" /><meta property="article:published_time" content="2017-07-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-20T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mattouille.com/img/mattouille-com-logo.png"/>

<meta name="twitter:title" content="Docker commands every dev should know"/>
<meta name="twitter:description" content="Docker is a really awesome containerization platform. It dutifully simplifies LXC (Linux Containers) and enables developers to develop faster. That said, at times Docker can be a tad confusing and things can get out of hand quickly if you&rsquo;re not up to speed on your docker commands. These are all commands that I keep up to date on my GitHub gists page for docker, so I use them regularly as well.

"/>
<meta name="generator" content="Hugo 0.48-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Docker commands every dev should know",
  "url": "https://mattouille.com/articles/2017-07/docker-commands-every-dev-should-know/",
  "wordCount": "400",
  "datePublished": "2017-07-20T00:00:00&#43;00:00",
  "dateModified": "2017-07-20T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Matt Ouille"
  },
  "keywords": "Tutorials"
}
</script>



    <link rel="canonical" href="https://mattouille.com/articles/2017-07/docker-commands-every-dev-should-know/">

    <title>Docker commands every dev should know | mattouille.com</title>

    <!-- combined, minified CSS -->
    <link href="https://mattouille.com/css/style.css" rel="stylesheet" integrity="sha384-kco99eRDx6eL/cv3tXohGzFCe&#43;CDJSr9M/GanWCiFMXip3zBy7B/NTSWUtMUo7wx" crossorigin="anonymous">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49694865-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    

<link href="https://mattouille.com/css/cookieconsent.min.css" rel="stylesheet" type="text/css" integrity="sha384-6iYDyQZuuNT7DcPJGXx241czdv2&#43;GDGUcXRiqw1iXrjgYMTorSetxFP3JCMQMwnR" crossorigin="anonymous">
<script src="https://mattouille.com/js/cookieconsent.min.js" integrity="sha384-PDjg2ZdS3khPzd53i18&#43;7tzB32JVQfFMrTXYo21RqPgUmEVAPwIhxOUF/8sP79CS" crossorigin="anonymous" async></script>

<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#fff",
        "text": "#000"
      },
      "button": {
        "background": "#000",
        "text": "#fff"
      }
    },
    "content": {
      "message": 'This website uses cookies.',
      "dismiss": 'Got it!',
      "link": 'Learn more.',
      "href": "http:\/\/cookiesandyou.com"
    },
    "position": "bottom-right"
  })});
</script>

    

    

  </head>

  <body>

    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://mattouille.com/"><strong>matt</strong>ouille<small>.com</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="https://mattouille.com/">
                Home</a>
          </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                About </a>
            </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/tutorials/">
                Tutorials </a>
            </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/opinions/">
                Opinions </a>
            </li>
          
        </ul>
      </div>
    </div>
    </nav>
    

    
    <div class="container">
      <div class="row">
        <div class="col-md-8">

          


<article>
  <header>
    <h1 class="display-4">Docker commands every dev should know</h2>
    <p class="blog-post-meta"><p><i class="fa fa-calendar"></i> <time datetime="2017-07-20T00:00:00Z">Thu Jul 20, 2017</time> by Matt Ouille 
<i class="fa fa-folder-open" aria-hidden="true"></i>&nbsp;<a href="/categories/tutorials" rel="category tag">Tutorials</a>


</p>
  </header>
  <hr />
  <p>Docker is a really awesome containerization platform. It dutifully simplifies LXC (Linux Containers) and enables developers to develop faster. That said, at times Docker can be a tad confusing and things can get out of hand quickly if you&rsquo;re not up to speed on your docker commands. These are all commands that I keep up to date on my GitHub gists page for docker, so I use them regularly as well.</p>

<p></p>

<h2 id="logging-into-a-container">Logging into a container</h2>

<p>It&rsquo;s often really helpful to be able to log in to a container. I&rsquo;ll often preload my images destined for a lower stage environment with some troubleshooting tools so I can have visibility into how incoming requests are being handled, etc&hellip;</p>

<p><code>docker exec -it my-app-container bash</code></p>

<p>You can replace <code>bash</code> with <code>sh</code> if you&rsquo;re on something like Alpine.</p>

<h2 id="list-containers-by-status-and-delete-them">List containers by status and delete them</h2>

<p>If you&rsquo;ve been working on a build machine like Jenkins and haven&rsquo;t done any clean up in a while you&rsquo;ll probably notice a lot of what I&rsquo;m about to cover.</p>

<p><code>docker ps -aq -f status=exited</code></p>

<p>You&rsquo;d be surprised how many folks aren&rsquo;t used to doing clean up at the end of their Jenkinsfile. No worries though, we can delete all these too!</p>

<p><code>docker rm $(docker ps -aq -f status=exited)</code></p>

<p>The <code>$()</code> causes the command inside it to be executed and everything on the outside to be run iteratively over the results. Docker was fashioned in a way to make things like this possible.</p>

<h2 id="but-volumes">But volumes!</h2>

<p>Volumes are not deleted alongside containers. You have to delete these separately. Once you delete a container and that volume is no longer associated to any container the volume is known to be in a <strong>dangling</strong> state. We can remove all these fairly easily:</p>

<p><code>docker volume rm $(docker volume ls -qf dangling=true)</code></p>

<h2 id="don-t-forget-images">Don&rsquo;t forget images</h2>

<p>Images are the last to remain and just easy to clean up. Images will frequently go into a dangling state as well when they&rsquo;re no longer associated with a container.</p>

<p><code>docker rmi $(docker images --filter &quot;dangling=true&quot; -q --no-trunc)</code></p>

<p>As of Docker 1.13 you can also simplify all of the above using <code>docker network prune</code> and <code>docker system prune</code>. That said, if you&rsquo;re using a version prior to 1.13 and you encounter problems with images in use that aren&rsquo;t really in use, simple tack -f or &ndash;force onto the rm or rmi command.</p>

<p>I hope this has been educational for everyone!</p>

  

  
  <hr>
  <footer>

  
  <section>
  <h4>Share</h4>
  <ul class="list-inline">
    

    
    
    <li class="list-inline-item">
      <a href="//twitter.com/share?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-07%2fdocker-commands-every-dev-should-know%2f&amp;text=Docker%20commands%20every%20dev%20should%20know&amp;via=" target="_blank" class="share-btn twitter">
        <i class="fa fa-lg fa-twitter"></i>
        </a>
    </li>
    

    
    

    
    <li class="list-inline-item">
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmattouille.com%2farticles%2f2017-07%2fdocker-commands-every-dev-should-know%2f" target="_blank" class="share-btn facebook">
        <i class="fa fa-lg fa-facebook"></i>
        </a>
    </li>
    
    
    <li class="list-inline-item">
      <a href="//reddit.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-07%2fdocker-commands-every-dev-should-know%2f&amp;title=Docker%20commands%20every%20dev%20should%20know" target="_blank" class="share-btn reddit">
        <i class="fa fa-lg fa-reddit-alien"></i>
      </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-07%2fdocker-commands-every-dev-should-know%2f&amp;title=Docker%20commands%20every%20dev%20should%20know" target="_blank" class="share-btn linkedin">
        <i class="fa fa-lg fa-linkedin"></i> </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-07%2fdocker-commands-every-dev-should-know%2f&amp;title=Docker%20commands%20every%20dev%20should%20know" target="_blank" class="share-btn stumbleupon">
        <i class="fa fa-lg fa-stumbleupon"></i>
      </a>
    </li>
    

    
    

    
    
    <li class="list-inline-item">
      <a href="mailto:?subject=Check out this post by Matt%20Ouille&amp;body=https%3a%2f%2fmattouille.com%2farticles%2f2017-07%2fdocker-commands-every-dev-should-know%2f" target="_blank" class="share-btn email">
        <i class="fa fa-lg fa-envelope"></i>
      </a>
    </li>
    
  </ul>
</section>
  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattouille" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        
<div class="col-md-4">

  
  
  <div class="card my-4">
    <h5 class="card-header">Social Media</h5>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="http://twitter.com/codencombovers" target="_blank"><i class="fa fa-twitter"></i></a> <strong>@</strong>codencombovers</li> 
        <li class="list-group-item"><a href="http://linkedin.com/in/mattouille" target="_blank"><i class="fa fa-linkedin"></i></a> mattouille</li><li class="list-group-item"><a href="http://instagram.com/code_n_combovers" target="_blank"><i class="fa fa-instagram"></i></a> code_n_combovers</li>
        <li class="list-group-item"><a href="http://github.com/mattouille" target="_blank"><i class="fa fa-fw fa-github"></i></a> mattouille</li><li class="list-group-item"><a href="http://stackoverflow.com/users/5854293/matt-o" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a> 5854293/matt-o</li></ul>
    </div>
  </div>
  

  <a class="twitter-timeline"
  href="https://twitter.com/codencombovers"
  data-tweet-limit="5">
  Tweets by @codencombovers
  </a>
  
</div>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="py-5 bg-dark">
        <div class="container">
          
            <p class="m-0 text-center text-white">&copy; Matt Ouille 2018</p>
            <p class="m-0 text-center text-white small"><img src="https://travis-ci.org/mattouille/mattouille.github.io.svg?branch=master" alt="Build Status" />      Opinions are my own.</p>
          
          <p class="m-0 text-center">
              <a class="text-white small" href="#">Back to top</a>
          </p>
        </div>
        
    </footer>
    

    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>

</html>
