<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Testing Jekyll with Travis CI" />
<meta property="og:description" content="I&rsquo;ve finally settled with the fact that Jekyll is going to be my mainstay for a while. It&rsquo;s got a lot of features I like some of which are subsequent to being a static site generator, others being thoughtful implementations. Here&rsquo;s a few highlights:
 Kramdown. If you haven&rsquo;t heard of Kramdown, it&rsquo;s like normal markup language on steroids. It gave me a lot of bootstrap-esque features I liked, like notifications." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mattouille.com/articles/2018-09/testing-jekyll-with-travis-ci/" /><meta property="article:published_time" content="2017-10-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-04T01:10:28-05:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mattouille.com/img/mattouille-com-logo.png"/>

<meta name="twitter:title" content="Testing Jekyll with Travis CI"/>
<meta name="twitter:description" content="I&rsquo;ve finally settled with the fact that Jekyll is going to be my mainstay for a while. It&rsquo;s got a lot of features I like some of which are subsequent to being a static site generator, others being thoughtful implementations. Here&rsquo;s a few highlights:
 Kramdown. If you haven&rsquo;t heard of Kramdown, it&rsquo;s like normal markup language on steroids. It gave me a lot of bootstrap-esque features I liked, like notifications."/>
<meta name="generator" content="Hugo 0.48-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Testing Jekyll with Travis CI",
  "url": "https://mattouille.com/articles/2018-09/testing-jekyll-with-travis-ci/",
  "wordCount": "642",
  "datePublished": "2017-10-30T00:00:00&#43;00:00",
  "dateModified": "2018-09-04T01:10:28-05:00",
  "author": {
    "@type": "Person",
    "name": "Matt Ouille"
  },
  "keywords": "Workshops, CI/CD, DevOps, Travis CI"
}
</script>



    <link rel="canonical" href="https://mattouille.com/articles/2018-09/testing-jekyll-with-travis-ci/">

    <title>Testing Jekyll with Travis CI | mattouille.com</title>

    <!-- combined, minified CSS -->
    <link href="https://mattouille.com/css/style.css" rel="stylesheet" integrity="sha384-kjLeO084pvUaXUZYzhPt4C3kpTWBw9VxUzN0mYQASTo/uD5GI4Fgd3GTl4Z9t53a" crossorigin="anonymous">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49694865-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    

<link href="https://mattouille.com/css/cookieconsent.min.css" rel="stylesheet" type="text/css" integrity="sha384-6iYDyQZuuNT7DcPJGXx241czdv2&#43;GDGUcXRiqw1iXrjgYMTorSetxFP3JCMQMwnR" crossorigin="anonymous">
<script src="https://mattouille.com/js/cookieconsent.min.js" integrity="sha384-PDjg2ZdS3khPzd53i18&#43;7tzB32JVQfFMrTXYo21RqPgUmEVAPwIhxOUF/8sP79CS" crossorigin="anonymous" async></script>

<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#fff",
        "text": "#000"
      },
      "button": {
        "background": "#000",
        "text": "#fff"
      }
    },
    "content": {
      "message": 'This website uses cookies.',
      "dismiss": 'Got it!',
      "link": 'Learn more.',
      "href": "http:\/\/cookiesandyou.com"
    },
    "position": "bottom-right"
  })});
</script>

    

    

  </head>

  <body>

    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://mattouille.com/"><strong>matt</strong>ouille<small>.com</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="https://mattouille.com/">
                Home</a>
          </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">About </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/tutorials/">Tutorials </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/opinions/">Opinions </a>
            </li></ul>
      </div>
    </div>
    </nav>
    

    
    <div class="container">
      <div class="row">
        <div class="col-md-8">

          


<article>
  <header>
    <h1 class="display-4">Testing Jekyll with Travis CI</h2>
    <p class="blog-post-meta"><p><i class="fa fa-calendar"></i> <time datetime="2018-09-04T01:10:28-05:00">Tue Sep 4, 2018</time> by Matt Ouille 
<i class="fa fa-folder-open" aria-hidden="true"></i>&nbsp;<a href="/categories/workshops" rel="category tag">Workshops</a>


<i class="fa fa-tags" aria-hidden="true"></i>&nbsp;<span class="badge badge-primary"><a class="text-white" href="/tags/ci/cd" rel="tag">CI/CD</a></span>, <span class="badge badge-primary"><a class="text-white" href="/tags/devops" rel="tag">DevOps</a></span>, <span class="badge badge-primary"><a class="text-white" href="/tags/travis-ci" rel="tag">Travis CI</a></span>

</p>
  </header>
  <hr />
  <p>I&rsquo;ve finally settled with the fact that Jekyll is going to be my mainstay for a while. It&rsquo;s got a lot of features I like some of which are subsequent to being a static site generator, others being thoughtful implementations. Here&rsquo;s a few highlights:</p>

<ul>
<li><a href="https://kramdown.gettalong.org/">Kramdown</a>. If you haven&rsquo;t heard of Kramdown, it&rsquo;s like normal markup language on steroids. It gave me a lot of bootstrap-esque features I liked, like notifications.</li>
<li><a href="https://shopify.github.io/liquid/">Liquid Template Language</a>. Liquid is a lot like Jinja2 but for Ruby.</li>
<li>My host is GitHub Pages, so I never fail to scale or incur huge costs.</li>
<li>My website is all HTML, CSS, and JS so it loads rather quickly.</li>
<li>Local building and website previewing. No surprises.</li>
<li>My IDE is my writing platform.</li>
<li>Everything is version controlled.</li>
<li>Testing.</li>
</ul>

<p>That last one makes me smile. I&rsquo;m all about iterative development but like everyone else I get nervous as I figure out my path forward and begin rewriting. I like being able to at least establish some simple checks. In terms of Jekyll I wanted to know at least two things:</p>

<ul>
<li>Does my site build?</li>
<li>Do I have formatting errors?</li>
</ul>

<p>I was relieved to find that the Jekyll CLI supports proper exit codes for builds (<code>bundle exec jekyll b</code>) and that there&rsquo;s a gem available to do HTML proofing called, wouldn&rsquo;t you know it, <a href="https://github.com/gjtorikian/html-proofer">HTMLProofer</a>. Setting this up was rather simple for my workflow, especially once I discovered <a href="https://travis-ci.org">Travis CI</a>.</p>

<p>Travis authenticates against your GitHub account and may require a token depending on how your profile is setup. In terms of GitHub Pages, my page is <em>not</em> attached to an organization so it&rsquo;s run off of the <em>master</em> rather than <em>gh-pages</em> branch. This is actually quite nice because it allows me to create a branch for an article I want to write. When I think I&rsquo;m done, I just push to the branch and open a pull-request.</p>

<p>You can make some fundamental decisions at this point but I chose to leave branch building and PR building on. Sometimes, if it&rsquo;s just a quick update, I&rsquo;ll push straight into master so it&rsquo;s nice to know if I did something stupid.</p>

<p><img src="/img/posts/2017-10/travis-settings.png" alt="Travis Settings" /></p>

<p>Next you need to drop in a Gemfile:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">source <span style="color:#e6db74">&#39;https://rubygems.org&#39;</span>

gem <span style="color:#e6db74">&#34;github-pages&#34;</span>, <span style="color:#e6db74">group</span>: <span style="color:#e6db74">:jekyll_plugins</span>
gem <span style="color:#e6db74">&#39;html-proofer&#39;</span></code></pre></div>

<p>Travis, when using Ruby, comes with Rake and Bundler pre-installed. <em>github-pages</em> loads the version of Jekyll that GitHub Pages uses plus their white-listed plugins. This makes local development super simple, in case you weren&rsquo;t sold on Jekyll yet.</p>

<p>Next we need to tell Travis what we&rsquo;re doing and how to do it. Here&rsquo;s my <em>.travis.yml</em>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">language: ruby
rvm:
  - <span style="color:#ae81ff">2.4</span>
script:
  - bundle exec jekyll build --future
  - bundle exec htmlproofer ./_site --only-4xx --check-favicon --check-html
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=<span style="color:#66d9ef">true</span> <span style="color:#75715e"># speeds up installation of html-proofer</span></code></pre></div>

<p>I have a Mac so I have Ruby 2.4 installed by default. <em>script</em> directs Travis to run some shell commands on your behalf. If the step returns <em>0</em> then it passes, anything else and it fails so be sure to consider your applications exit codes. <code>jekyll build</code> simply builds my site into the <em>_site</em> directory, this includes any updates to SASS. I included <code>--future</code> because by default Jekyll won&rsquo;t build articles that are beyond today but I definitely want them tested. Don&rsquo;t worry, this won&rsquo;t effect your GitHub Page. Next we instruct <em>htmlproofer</em> to do it&rsquo;s testing. If you&rsquo;re interested here&rsquo;s a list of <a href="https://github.com/gjtorikian/html-proofer">all their flags</a>.</p>

<p>Now you&rsquo;re set! The best part of this is you can actually run htmlproofer locally since you have the Gemfile. Just run a quick <code>bundle</code> in the root directory, so long as you have <a href="http://bundler.io/">bundler</a> installed, then copy the exact <em>bundle</em> commands from above: <code>bundle exec htmlproofer ./_site --only-4xx --check-favicon --check-html</code></p>

<p>This provides a nice, quick and to the point CI/CD strategy for your Jekyll blog. If you want a good frame of reference, <a href="https://github.com/mattouille/mattouille.github.io">here&rsquo;s my repo</a>.</p>


  

  
  <hr>
  <footer>

  
  <section>
  <h4>Share</h4>
  <ul class="list-inline">
    

    
    
    <li class="list-inline-item">
      <a href="//twitter.com/share?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2ftesting-jekyll-with-travis-ci%2f&amp;text=Testing%20Jekyll%20with%20Travis%20CI&amp;via=" target="_blank" class="share-btn twitter">
        <i class="fa fa-lg fa-twitter"></i>
        </a>
    </li>
    

    
    

    
    <li class="list-inline-item">
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2ftesting-jekyll-with-travis-ci%2f" target="_blank" class="share-btn facebook">
        <i class="fa fa-lg fa-facebook"></i>
        </a>
    </li>
    
    
    <li class="list-inline-item">
      <a href="//reddit.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2ftesting-jekyll-with-travis-ci%2f&amp;title=Testing%20Jekyll%20with%20Travis%20CI" target="_blank" class="share-btn reddit">
        <i class="fa fa-lg fa-reddit-alien"></i>
      </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2ftesting-jekyll-with-travis-ci%2f&amp;title=Testing%20Jekyll%20with%20Travis%20CI" target="_blank" class="share-btn linkedin">
        <i class="fa fa-lg fa-linkedin"></i> </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2ftesting-jekyll-with-travis-ci%2f&amp;title=Testing%20Jekyll%20with%20Travis%20CI" target="_blank" class="share-btn stumbleupon">
        <i class="fa fa-lg fa-stumbleupon"></i>
      </a>
    </li>
    

    
    

    
    
    <li class="list-inline-item">
      <a href="mailto:?subject=Check out this post by Matt%20Ouille&amp;body=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2ftesting-jekyll-with-travis-ci%2f" target="_blank" class="share-btn email">
        <i class="fa fa-lg fa-envelope"></i>
      </a>
    </li>
    
  </ul>
</section>
  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattouille" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        
<div class="col-md-4">

  
  
  <div class="card my-4">
    <h5 class="card-header">Social Media</h5>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="http://twitter.com/codencombovers" target="_blank"><i class="fa fa-twitter"></i></a> <strong>@</strong>codencombovers</li> 
        <li class="list-group-item"><a href="http://linkedin.com/in/mattouille" target="_blank"><i class="fa fa-linkedin"></i></a> mattouille</li><li class="list-group-item"><a href="http://instagram.com/code_n_combovers" target="_blank"><i class="fa fa-instagram"></i></a> code_n_combovers</li>
        <li class="list-group-item"><a href="http://github.com/mattouille" target="_blank"><i class="fa fa-fw fa-github"></i></a> mattouille</li><li class="list-group-item"><a href="http://stackoverflow.com/users/5854293/matt-o" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a> 5854293/matt-o</li></ul>
    </div>
  </div>
  

  <a class="twitter-timeline"
  href="https://twitter.com/codencombovers"
  data-tweet-limit="5">
  Tweets by @codencombovers
  </a>
  
</div>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="py-5 bg-dark">
        <div class="container">
          
            <p class="m-0 text-center text-white">&copy; Matt Ouille 2018</p>
            <p class="m-0 text-center text-white small"><img src="https://travis-ci.org/mattouille/mattouille.github.io.svg?branch=master" alt="Build Status" />      Opinions are my own.</p>
          
          <p class="m-0 text-center">
              <a class="text-white small" href="#">Back to top</a>
          </p>
        </div>
        
    </footer>
    
    <script src="https://mattouille.com//js/jquery.slim.min.js"  integrity="sha384-q8i/X&#43;965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH&#43;8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/tether.min.js"  integrity="sha384-q&#43;GWUsEcdmTqxt5hVwuaH9DSY1U2fyLVVj2ATl4fSaz//yDhCaCPgJbHbYsYBReD" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/popper.min.js"  integrity="sha384-zPwDDZkj9/CM2d74L&#43;dd2WTHeYF/A9Ofy7JjxlVASlm7rwhH1lL5dfWqHwYALj/7" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/bootstrap.bundle.min.js"  integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc&#43;VRZkx5xU3daN&#43;lYb49&#43;Ax&#43;Tl" crossorigin="anonymous"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>

</html>
