<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Starting a Career in DevOps" />
<meta property="og:description" content="A few years ago I got out of the military as a radio technician, but before I got out I had a ominous conversation with a long time friend explaining that I thought the future of an IT career lied in a mix of systems, programming and virtualization. At the time I really knew nothing about virtualization, had really only web and some Perl/Python experience and a life long love of Linux. Since then, my experience has turned it into a beautiful well-rounded career that’s only growing.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mattouille.com/articles/2017-02/starting-a-career-in-devops/" /><meta property="article:published_time" content="2017-02-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-24T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mattouille.com/img/mattouille-com-logo.png"/>

<meta name="twitter:title" content="Starting a Career in DevOps"/>
<meta name="twitter:description" content="A few years ago I got out of the military as a radio technician, but before I got out I had a ominous conversation with a long time friend explaining that I thought the future of an IT career lied in a mix of systems, programming and virtualization. At the time I really knew nothing about virtualization, had really only web and some Perl/Python experience and a life long love of Linux. Since then, my experience has turned it into a beautiful well-rounded career that’s only growing.

"/>
<meta name="generator" content="Hugo 0.48-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Starting a Career in DevOps",
  "url": "https://mattouille.com/articles/2017-02/starting-a-career-in-devops/",
  "wordCount": "1027",
  "datePublished": "2017-02-24T00:00:00&#43;00:00",
  "dateModified": "2017-02-24T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Matt Ouille"
  },
  "keywords": "Opinions, DevOps"
}
</script>



    <link rel="canonical" href="https://mattouille.com/articles/2017-02/starting-a-career-in-devops/">

    <title>Starting a Career in DevOps | mattouille.com</title>

    <!-- combined, minified CSS -->
    <link href="https://mattouille.com/css/style.css" rel="stylesheet" integrity="sha384-DLadPcP/zcFxlmJ1Epgt1NvfBgcKLvlyyLIrRodnrqsQE0Hfxm6PUlTbpdcDwkqq" crossorigin="anonymous">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49694865-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    

<link href="https://mattouille.com/css/cookieconsent.min.css" rel="stylesheet" type="text/css" integrity="sha384-6iYDyQZuuNT7DcPJGXx241czdv2&#43;GDGUcXRiqw1iXrjgYMTorSetxFP3JCMQMwnR" crossorigin="anonymous">
<script src="https://mattouille.com/js/cookieconsent.min.js" integrity="sha384-PDjg2ZdS3khPzd53i18&#43;7tzB32JVQfFMrTXYo21RqPgUmEVAPwIhxOUF/8sP79CS" crossorigin="anonymous" async></script>

<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#fff",
        "text": "#000"
      },
      "button": {
        "background": "#000",
        "text": "#fff"
      }
    },
    "content": {
      "message": 'This website uses cookies.',
      "dismiss": 'Got it!',
      "link": 'Learn more.',
      "href": "http:\/\/cookiesandyou.com"
    },
    "position": "bottom-right"
  })});
</script>

    

    

  </head>

  <body>

    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://mattouille.com/"><strong>matt</strong>ouille<small>.com</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="https://mattouille.com/">
                Home</a>
          </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                About </a>
            </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/tutorials/">
                Tutorials </a>
            </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/opinions/">
                Opinions </a>
            </li>
          
        </ul>
      </div>
    </div>
    </nav>
    

    
    <div class="container">
      <div class="row">
        <div class="col-md-8">

          


<article>
  <header>
    <h1 class="display-4">Starting a Career in DevOps</h2>
    <p class="blog-post-meta"><p><i class="fa fa-calendar"></i> <time datetime="2017-02-24T00:00:00Z">Fri Feb 24, 2017</time> by Matt Ouille 
<i class="fa fa-folder-open" aria-hidden="true"></i>&nbsp;<a href="/categories/opinions" rel="category tag">Opinions</a>


<i class="fa fa-tags" aria-hidden="true"></i>&nbsp;<span class="badge badge-primary"><a class="text-white" href="/tags/devops" rel="tag">DevOps</a></span>

</p>
  </header>
  <hr />
  <p>A few years ago I got out of the military as a radio technician, but before I got out I had a ominous conversation with a long time friend explaining that I thought the future of an IT career lied in a mix of systems, programming and virtualization. At the time I really knew nothing about virtualization, had really only web and some Perl/Python experience and a life long love of Linux. Since then, my experience has turned it into a beautiful well-rounded career that’s only growing.</p>

<p></p>

<p><em>“What is DevOps?”</em> is probably one of the chief questions most people ask when they hear it. Some people regard DevOps as a fad rather than an actual solution, or something that programmers are already doing. That said, many people regarded Lean, Agile, and OOP as fads as they emerged and now they’re quite the staples of our industry. Explaining what exactly DevOps is isn’t really the direction of this article, but there are many resources at hand to help you find your way if you feel lost.</p>

<h4 id="for-a-junior-devops-engineer-there-are-a-few-things-you-need-to-know-and-understand-in-order-to-be-successful">For a junior DevOps Engineer there are a few things you need to know and understand in order to be successful.</h4>

<p><strong>Ruby and Python.</strong> There are many other languages that are popular but these two are chief in automation and metrics collection. They are virtually system agnostic, although, libraries can tend to favor certain operating systems. This is why having a good foundation in reading and understanding code is imperative. Believe it or not many Linux System Engineers cannot read and understand non-procedural code or don’t understand OOP design principles.</p>

<p><strong>Linux.</strong> In this writers humble opinion Linux is the old trusty of DevOps. Nearly every enterprise is using Linux and even Microsoft has it’s own take on the bourne shell with powershell. Linux has been the beacon of efficiency and security for decades and will only continue to grow. Familiarize yourself with the standards and practices of both GNU/Linux and Redhat variations. That is, the five most important, being Debian, Ubuntu, CentOS, Redhat (RHEL), and Fedora. It&rsquo;s also worth looking at distros like Alpine which are advertised as container ready and minimal.</p>

<p><strong>Virtualization.</strong> Whether you’re in development or production a working knowledge of virtualization is paramount. Tools like Virtualbox in combination with Hashicorp’s Vagrant have revolutionized the way we test expected outcomes. Even classical developers are starting to use Vagrant, realizing the power that it holds to mimic a production environment.</p>

<p><strong>Configuration Correction &amp; Automation.</strong> The modern enterprise no longer desires to consist of hundreds of teams of systems administrators. Now, using code such as Ruby, Python and Perl, small teams are orchestrating wide arrays of configuration management for hundreds if not thousands of servers at a time. Just a few titles in this category are Puppet, Chef, Ansible and Salt but there are many more. This in combination with automated provisioning puts these tools above all else. I have not mentioned automated provisioning as it’s not really entirely required at a junior level for most organizations.</p>

<p><strong>DNS.</strong> Any configuration management or automation tool such as Puppet, Chef, Ansible or Salt all require some sort of private authoritative DNS server, so it’s important to know and understand how DNS works. In order to understand DNS you will need a very basic understanding of subnetting. That said, a lot of DevOps Engineers in their junior years will also be tasked with managing day to day operations with a DNS CDN such as Cloudflare. You should have a working knowledge of how DNS is managed, the difference between A records and CNAME‘s as well as some DNS management principles.</p>

<p><strong>Monitoring.</strong> Monitoring resources on a virtual machine is pretty important too. Lots of organizations use Open Source tools such as Bosun, Zabbix, Icinga or, the old trusty, Nagios. Some organizations prefer a simple yet powerful implementation of Ganglia and collectd or statsd. All of these are acceptable solutions and really you just need to be familiar with common terms in statistics collection and configuration to make useful outputs. Whether you’re monitoring system resources, file changes or API uptimes the concepts are virtually all the same.</p>

<p><strong>Database Management.</strong> Commonly DevOps Engineers are asked to build queries. This isn’t so much a DBA job, as DBA’s usually manage the configuration of large scale long term or short term storage technology, it’s more coming up with stored procedures that can be useful. Most organizations will accept a working knowledge of mySQL and common commands/queries. If you already know a lot of things I’ve listed then check out MongoDB, Redis, and Hadoop – you will surely see this further down your career path.</p>

<p><strong>Logging.</strong> Aggregating logs is important in the troubleshooting process. Now I can go to one simple place and query the logs of a particular server, group of servers, etc… Some of the tools organizations are using today are ELK Stack, Greylog and Splunk. All of these have their own advantages and disadvantages but GreyLog is by far the easiest to get up and running on RHEL, while ELK will take some specific knowledge.</p>

<p><strong>Git &amp; SSH.</strong> Git is a code repository software used to manage changes, push to production and other useful things. Many coders have turned their entire website into Git Repositories. With this comes a working knowledge of SSH. That’s any implementation of ssh such as SCP, tunneling, key pairs and more. Check out a fun video of what Bo Jeanes did with SSH!</p>

<h3 id="other-things-you-can-expect-out-of-a-devops-position">Other things you can expect out of a DevOps Position</h3>

<ul>
<li>Be ready to be challenged every day</li>
<li>Know the basics of Agile</li>
<li>Once you’re familiar with all of the above, think about how you can implement DevOps philosophies</li>
<li>Be ready to code!</li>
</ul>

<h3 id="resources">Resources</h3>

<ul>
<li>UDemy (Same as Code Academy but with academic courses)</li>
<li>Code Academy (Git, Python, Ruby, Shell) It’s free!</li>
<li>DevOps Bookmarks</li>
<li>The Agile Admin blog</li>
<li>Reddit DevOps</li>
<li>Freenode IRC ##devops</li>
</ul>

<p>DevOps is a beautiful career path with lots of daily challenges and problem solving. DevOps Engineers usually rest in a space between Developers and Systems Administrators with a special adeptness for details. It’s a fun and exciting career field and I look forward to everyone making their way there.</p>

  

  
  <hr>
  <footer>

  
  <section>
  <h4>Share</h4>
  <ul class="list-inline">
    

    
    
    <li class="list-inline-item">
      <a href="//twitter.com/share?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-02%2fstarting-a-career-in-devops%2f&amp;text=Starting%20a%20Career%20in%20DevOps&amp;via=" target="_blank" class="share-btn twitter">
        <i class="fa fa-lg fa-twitter"></i>
        </a>
    </li>
    

    
    

    
    <li class="list-inline-item">
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmattouille.com%2farticles%2f2017-02%2fstarting-a-career-in-devops%2f" target="_blank" class="share-btn facebook">
        <i class="fa fa-lg fa-facebook"></i>
        </a>
    </li>
    
    
    <li class="list-inline-item">
      <a href="//reddit.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-02%2fstarting-a-career-in-devops%2f&amp;title=Starting%20a%20Career%20in%20DevOps" target="_blank" class="share-btn reddit">
        <i class="fa fa-lg fa-reddit-alien"></i>
      </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-02%2fstarting-a-career-in-devops%2f&amp;title=Starting%20a%20Career%20in%20DevOps" target="_blank" class="share-btn linkedin">
        <i class="fa fa-lg fa-linkedin"></i> </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2017-02%2fstarting-a-career-in-devops%2f&amp;title=Starting%20a%20Career%20in%20DevOps" target="_blank" class="share-btn stumbleupon">
        <i class="fa fa-lg fa-stumbleupon"></i>
      </a>
    </li>
    

    
    

    
    
    <li class="list-inline-item">
      <a href="mailto:?subject=Check out this post by Matt%20Ouille&amp;body=https%3a%2f%2fmattouille.com%2farticles%2f2017-02%2fstarting-a-career-in-devops%2f" target="_blank" class="share-btn email">
        <i class="fa fa-lg fa-envelope"></i>
      </a>
    </li>
    
  </ul>
</section>
  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattouille" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        
<div class="col-md-4">

  
  
  <div class="card my-4">
    <h5 class="card-header">Social Media</h5>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="http://twitter.com/codencombovers" target="_blank"><i class="fa fa-twitter"></i></a> <strong>@</strong>codencombovers</li> 
        <li class="list-group-item"><a href="http://linkedin.com/in/mattouille" target="_blank"><i class="fa fa-linkedin"></i></a> mattouille</li><li class="list-group-item"><a href="http://instagram.com/code_n_combovers" target="_blank"><i class="fa fa-instagram"></i></a> code_n_combovers</li>
        <li class="list-group-item"><a href="http://github.com/mattouille" target="_blank"><i class="fa fa-fw fa-github"></i></a> mattouille</li><li class="list-group-item"><a href="http://stackoverflow.com/users/5854293/matt-o" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a> 5854293/matt-o</li></ul>
    </div>
  </div>
  

  <a class="twitter-timeline"
  href="https://twitter.com/codencombovers"
  data-tweet-limit="5">
  Tweets by @codencombovers
  </a>
  
</div>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="py-5 bg-dark">
        <div class="container">
          
            <p class="m-0 text-center text-white">&copy; Matt Ouille 2018</p>
            <p class="m-0 text-center text-white small"><img src="https://travis-ci.org/mattouille/mattouille.github.io.svg?branch=master" alt="Build Status" />      Opinions are my own.</p>
          
          <p class="m-0 text-center">
              <a class="text-white small" href="#">Back to top</a>
          </p>
        </div>
        
    </footer>
    

    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>

</html>
