<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="SendGrid DNS White Labeling and CloudFront for Secure Click Tracking Links" />
<meta property="og:description" content="At StarLeaf we had a need to secure our SendGrid click tracking links, unfortunately our provider, SendGrid, had no way of sending HTTPS traffic with their in place white labeling solution. This is how we solved that.
This solution does not solely apply to SendGrid as it&rsquo;s a generic way to proxy HTTP URL&rsquo;s to HTTPS. You can apply the solution I build here to nearly anything that requires proxying." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mattouille.com/articles/2018-09/sendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links/" /><meta property="article:published_time" content="2017-03-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-04T01:10:28-05:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mattouille.com/img/mattouille-com-logo.png"/>

<meta name="twitter:title" content="SendGrid DNS White Labeling and CloudFront for Secure Click Tracking Links"/>
<meta name="twitter:description" content="At StarLeaf we had a need to secure our SendGrid click tracking links, unfortunately our provider, SendGrid, had no way of sending HTTPS traffic with their in place white labeling solution. This is how we solved that.
This solution does not solely apply to SendGrid as it&rsquo;s a generic way to proxy HTTP URL&rsquo;s to HTTPS. You can apply the solution I build here to nearly anything that requires proxying."/>
<meta name="generator" content="Hugo 0.48-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "SendGrid DNS White Labeling and CloudFront for Secure Click Tracking Links",
  "url": "https://mattouille.com/articles/2018-09/sendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links/",
  "wordCount": "863",
  "datePublished": "2017-03-05T00:00:00&#43;00:00",
  "dateModified": "2018-09-04T01:10:28-05:00",
  "author": {
    "@type": "Person",
    "name": "Matt Ouille"
  },
  "keywords": "Tutorials, SendGrid, AWS, CloudFront"
}
</script>



    <link rel="canonical" href="https://mattouille.com/articles/2018-09/sendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links/">

    <title>SendGrid DNS White Labeling and CloudFront for Secure Click Tracking Links | mattouille.com</title>

    <!-- combined, minified CSS -->
    <link href="https://mattouille.com/css/style.css" rel="stylesheet" integrity="sha384-kjLeO084pvUaXUZYzhPt4C3kpTWBw9VxUzN0mYQASTo/uD5GI4Fgd3GTl4Z9t53a" crossorigin="anonymous">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49694865-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    

<link href="https://mattouille.com/css/cookieconsent.min.css" rel="stylesheet" type="text/css" integrity="sha384-6iYDyQZuuNT7DcPJGXx241czdv2&#43;GDGUcXRiqw1iXrjgYMTorSetxFP3JCMQMwnR" crossorigin="anonymous">
<script src="https://mattouille.com/js/cookieconsent.min.js" integrity="sha384-PDjg2ZdS3khPzd53i18&#43;7tzB32JVQfFMrTXYo21RqPgUmEVAPwIhxOUF/8sP79CS" crossorigin="anonymous" async></script>

<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#fff",
        "text": "#000"
      },
      "button": {
        "background": "#000",
        "text": "#fff"
      }
    },
    "content": {
      "message": 'This website uses cookies.',
      "dismiss": 'Got it!',
      "link": 'Learn more.',
      "href": "http:\/\/cookiesandyou.com"
    },
    "position": "bottom-right"
  })});
</script>

    

    

  </head>

  <body>

    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://mattouille.com/"><strong>matt</strong>ouille<small>.com</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="https://mattouille.com/">
                Home</a>
          </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">About </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/tutorials/">Tutorials </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/opinions/">Opinions </a>
            </li></ul>
      </div>
    </div>
    </nav>
    

    
    <div class="container">
      <div class="row">
        <div class="col-md-8">

          


<article>
  <header>
    <h1 class="display-4">SendGrid DNS White Labeling and CloudFront for Secure Click Tracking Links</h2>
    <p class="blog-post-meta"><p><i class="fa fa-calendar"></i> <time datetime="2018-09-04T01:10:28-05:00">Tue Sep 4, 2018</time> by Matt Ouille 
<i class="fa fa-folder-open" aria-hidden="true"></i>&nbsp;<a href="/categories/tutorials" rel="category tag">Tutorials</a>


<i class="fa fa-tags" aria-hidden="true"></i>&nbsp;<span class="badge badge-primary"><a class="text-white" href="/tags/sendgrid" rel="tag">SendGrid</a></span>, <span class="badge badge-primary"><a class="text-white" href="/tags/aws" rel="tag">AWS</a></span>, <span class="badge badge-primary"><a class="text-white" href="/tags/cloudfront" rel="tag">CloudFront</a></span>

</p>
  </header>
  <hr />
  

<p>At StarLeaf we had a need to secure our SendGrid click tracking links, unfortunately our provider, SendGrid, had no way of sending HTTPS traffic with their in place white labeling solution. This is how we solved that.</p>

<p><em>This solution does not solely apply to SendGrid as it&rsquo;s a generic way to proxy HTTP URL&rsquo;s to HTTPS. You can apply the solution I build here to nearly anything that requires proxying. CDN&rsquo;s are a wonderful thing :)</em></p>

<h3 id="requirements">Requirements</h3>

<ul>
<li>An SSL Certficate on AWS</li>
</ul>

<p>SendGrid really only provides an out of the box solution for working with Cloudflare and like many other enterprises we use Dyn / Route 53 for DNS and CloudFront for CDN services. We obviously like our fine grained control. We had some motivation to change things because one of our customers apparently cannot follow any links that are plain text (HTTP). Our original setup with SendGrid was using their legacy whitelabeling system which involved a CNAME to refer to SendGrid.net.</p>

<h3 id="our-original-sendgrid-diagram">Our Original SendGrid Diagram</h3>

<p><img src="/img/posts/2017-03/old_way.png" alt="The new way" /></p>

<p>Simple right? Simple isn&rsquo;t always best but it does get the job done fast. SendGrid does not have the ability to handle our SSL Certificate, therefore, we had to establish our own intermediary.</p>

<p>When we looked at enabling HTTPS on the click tracking links we found out that SendGrid recommends a proxy method via CDN but only officially supports Cloudflare and another provider. CloudFlare lacks some GeoDNS and round robin functionality which can be quite nice in enterprise so obviously this solution was not for us.</p>

<p>Another solution we looked at was possibly including Cloudflare at the bottom of our resolution list and only letting it handle those records for click tracking. To us this was kind of messy and now involved a third DNS provider and eliminates the possibility of failover with another provider. We also got another challenge from management which was that this should be an exercise in maintaining legacy support. We had sent out thousands of emails with HTTP links so we should continue to support HTTP and just proxy the link to HTTPS.</p>

<p>My team mate and I came up with a solution to convert the DNS white label on SendGrid over to their new CNAME based system.</p>

<p>SendGrid provided us with the destination address and the destination for the CNAME records. Seemingly, they didn&rsquo;t care about what happens in the middle so long as the request is finally received via HTTPS with a trusted certificate. We built out the following plan:</p>

<p><img src="/img/posts/2017-03/new.png" alt="The new way" /></p>

<p>We take on a bit of cost via CloudFront, but we gain end to end encryption and we&rsquo;re retaining any old plain text traffic at the same time. The other challenge is that these URL&rsquo;s are production and SendGrid has a window of time that they implement your SSL links in. This can make for a theoretical downtime of sorts. A lot of this hinges on the fact that we use DynDNS whose changes propagate all around the world in minutes.</p>

<ol>
<li>Setup a new SendGrid Domain and start using it (notify.whatever.com) (<em>This is your sending SMTP server and only matters if you&rsquo;re migrating from their old CNAME method</em>)</li>

<li><p>Create Replica Amazon CloudFront Distribution from existing Beta Cloud Distribution. This may need up to one hour to propagate so complete it one hour prior to planned changeover. (<em>another_hash.cloudfront.net</em>)</p>

<ul>
<li>Do not enable HTTP to HTTPS proxying (server side) at first, enable HTTP to HTTPS redirection (client side)</li>
</ul></li>

<li><p>Setup verification and point to link.whatever.com to point at CloudFront (<em>Old links will still work</em>)</p>

<ul>
<li>This will initiate a couple minutes of downtime.</li>
</ul></li>

<li><p>Have SendGrid do the change over to SSL.</p></li>

<li><p>Enable proxying of requests in CloudFront.</p>

<ul>
<li>This will likely take an additional hour</li>
</ul></li>

<li><p>Once SendGrid signals that they have committed the changeover to SSL we can now turn on proxying via CloudFront.</p></li>
</ol>

<p>Remember that any changes you make to CloudFront take time to take effect, so change them once and change them right.</p>

<h3 id="sendgrid">SendGrid</h3>

<p>I&rsquo;m going to make the assumption that the SendGrid portion of this is quite self explanatory. Their CNAME records will start working immediately once you implement them so you should not incur more than a minute of downtime during this process. This is also a good point to stop and test to make sure everything is going smoothly.</p>

<h3 id="cloudfront">CloudFront</h3>

<p>Here&rsquo;s your CloudFront settings.</p>

<ul>
<li>You want a Web Distribution.</li>
<li>Origin Domain Name: In the case of the diagram this is link.whatever.com</li>
<li>Path = None (This would be if we were assuming any URI, but we just want to mirror whatever the existing GET parameters are)</li>
<li>Viewer Protocol Policy: HTTP &amp; HTTPS (These are the links we allow incoming)</li>
<li>Allowed HTTP Methods: We&rsquo;re only concerned about <strong>GET &amp; HEAD</strong></li>
<li>Query String Forwarding: Forward All, cache based on whitelist (We&rsquo;re never caching these)</li>
<li>SSL Certificate: Custom SSL Certificate (You should&rsquo;ve setup a SSL Certificate at the beginning of this tutorial. This is where you use it)</li>
</ul>

<p>This&rsquo;ll take a bit to propagate but everything will work from here on out. Once SendGrid gives you the thumbs up, turn on HTTPS redirection for the Viewer Policy.</p>

<p>I hope this helps anyone that&rsquo;s been looking for a viable solution to implement SendGrid whitelisting with AWS!</p>


  

  
  <hr>
  <footer>

  
  <section>
  <h4>Share</h4>
  <ul class="list-inline">
    

    
    
    <li class="list-inline-item">
      <a href="//twitter.com/share?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2fsendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links%2f&amp;text=SendGrid%20DNS%20White%20Labeling%20and%20CloudFront%20for%20Secure%20Click%20Tracking%20Links&amp;via=" target="_blank" class="share-btn twitter">
        <i class="fa fa-lg fa-twitter"></i>
        </a>
    </li>
    

    
    

    
    <li class="list-inline-item">
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2fsendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links%2f" target="_blank" class="share-btn facebook">
        <i class="fa fa-lg fa-facebook"></i>
        </a>
    </li>
    
    
    <li class="list-inline-item">
      <a href="//reddit.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2fsendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links%2f&amp;title=SendGrid%20DNS%20White%20Labeling%20and%20CloudFront%20for%20Secure%20Click%20Tracking%20Links" target="_blank" class="share-btn reddit">
        <i class="fa fa-lg fa-reddit-alien"></i>
      </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2fsendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links%2f&amp;title=SendGrid%20DNS%20White%20Labeling%20and%20CloudFront%20for%20Secure%20Click%20Tracking%20Links" target="_blank" class="share-btn linkedin">
        <i class="fa fa-lg fa-linkedin"></i> </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2fsendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links%2f&amp;title=SendGrid%20DNS%20White%20Labeling%20and%20CloudFront%20for%20Secure%20Click%20Tracking%20Links" target="_blank" class="share-btn stumbleupon">
        <i class="fa fa-lg fa-stumbleupon"></i>
      </a>
    </li>
    

    
    

    
    
    <li class="list-inline-item">
      <a href="mailto:?subject=Check out this post by Matt%20Ouille&amp;body=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2fsendgrid-dns-white-labeling-and-cloudfront-for-secure-click-tracking-links%2f" target="_blank" class="share-btn email">
        <i class="fa fa-lg fa-envelope"></i>
      </a>
    </li>
    
  </ul>
</section>
  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattouille" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        
<div class="col-md-4">

  
  
  <div class="card my-4">
    <h5 class="card-header">Social Media</h5>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="http://twitter.com/codencombovers" target="_blank"><i class="fa fa-twitter"></i></a> <strong>@</strong>codencombovers</li> 
        <li class="list-group-item"><a href="http://linkedin.com/in/mattouille" target="_blank"><i class="fa fa-linkedin"></i></a> mattouille</li><li class="list-group-item"><a href="http://instagram.com/code_n_combovers" target="_blank"><i class="fa fa-instagram"></i></a> code_n_combovers</li>
        <li class="list-group-item"><a href="http://github.com/mattouille" target="_blank"><i class="fa fa-fw fa-github"></i></a> mattouille</li><li class="list-group-item"><a href="http://stackoverflow.com/users/5854293/matt-o" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a> 5854293/matt-o</li></ul>
    </div>
  </div>
  

  <a class="twitter-timeline"
  href="https://twitter.com/codencombovers"
  data-tweet-limit="5">
  Tweets by @codencombovers
  </a>
  
</div>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="py-5 bg-dark">
        <div class="container">
          
            <p class="m-0 text-center text-white">&copy; Matt Ouille 2018</p>
            <p class="m-0 text-center text-white small"><img src="https://travis-ci.org/mattouille/mattouille.github.io.svg?branch=master" alt="Build Status" />      Opinions are my own.</p>
          
          <p class="m-0 text-center">
              <a class="text-white small" href="#">Back to top</a>
          </p>
        </div>
        
    </footer>
    
    <script src="https://mattouille.com//js/jquery.slim.min.js"  integrity="sha384-q8i/X&#43;965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH&#43;8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/tether.min.js"  integrity="sha384-q&#43;GWUsEcdmTqxt5hVwuaH9DSY1U2fyLVVj2ATl4fSaz//yDhCaCPgJbHbYsYBReD" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/popper.min.js"  integrity="sha384-zPwDDZkj9/CM2d74L&#43;dd2WTHeYF/A9Ofy7JjxlVASlm7rwhH1lL5dfWqHwYALj/7" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/bootstrap.bundle.min.js"  integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc&#43;VRZkx5xU3daN&#43;lYb49&#43;Ax&#43;Tl" crossorigin="anonymous"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>

</html>
