<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Let&#39;s talk DevOps job titles" />
<meta property="og:description" content="I&rsquo;ve watched the community struggle on and off with job titles for those working in the DevOps market. DevOps is and always will be simply a set of philosophies, beyond that are three major systems-type fields I see companies using DevOps in: Operations, Platform Engineering, and Release Management.
Site Reliability Engineering To avoid some initial confusion I&rsquo;m going to address the topic of Site Reliability Engineering. For those that&rsquo;ve read the book and heard the hype you&rsquo;ll realize that SRE is Google&rsquo;s implementation of Operations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mattouille.com/articles/2018-09/lets-talk-devops-job-titles/" /><meta property="article:published_time" content="2018-06-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-04T01:10:28-05:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mattouille.com/img/mattouille-com-logo.png"/>

<meta name="twitter:title" content="Let&#39;s talk DevOps job titles"/>
<meta name="twitter:description" content="I&rsquo;ve watched the community struggle on and off with job titles for those working in the DevOps market. DevOps is and always will be simply a set of philosophies, beyond that are three major systems-type fields I see companies using DevOps in: Operations, Platform Engineering, and Release Management.
Site Reliability Engineering To avoid some initial confusion I&rsquo;m going to address the topic of Site Reliability Engineering. For those that&rsquo;ve read the book and heard the hype you&rsquo;ll realize that SRE is Google&rsquo;s implementation of Operations."/>
<meta name="generator" content="Hugo 0.48-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Let&#39;s talk DevOps job titles",
  "url": "https://mattouille.com/articles/2018-09/lets-talk-devops-job-titles/",
  "wordCount": "872",
  "datePublished": "2018-06-10T00:00:00&#43;00:00",
  "dateModified": "2018-09-04T01:10:28-05:00",
  "author": {
    "@type": "Person",
    "name": "Matt Ouille"
  },
  "keywords": "Opinions, DevOps, Site Reliability Engineering"
}
</script>



    <link rel="canonical" href="https://mattouille.com/articles/2018-09/lets-talk-devops-job-titles/">

    <title>Let&rsquo;s talk DevOps job titles | mattouille.com</title>

    <!-- combined, minified CSS -->
    <link href="https://mattouille.com/css/style.css" rel="stylesheet" integrity="sha384-kjLeO084pvUaXUZYzhPt4C3kpTWBw9VxUzN0mYQASTo/uD5GI4Fgd3GTl4Z9t53a" crossorigin="anonymous">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49694865-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    

<link href="https://mattouille.com/css/cookieconsent.min.css" rel="stylesheet" type="text/css" integrity="sha384-6iYDyQZuuNT7DcPJGXx241czdv2&#43;GDGUcXRiqw1iXrjgYMTorSetxFP3JCMQMwnR" crossorigin="anonymous">
<script src="https://mattouille.com/js/cookieconsent.min.js" integrity="sha384-PDjg2ZdS3khPzd53i18&#43;7tzB32JVQfFMrTXYo21RqPgUmEVAPwIhxOUF/8sP79CS" crossorigin="anonymous" async></script>

<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#fff",
        "text": "#000"
      },
      "button": {
        "background": "#000",
        "text": "#fff"
      }
    },
    "content": {
      "message": 'This website uses cookies.',
      "dismiss": 'Got it!',
      "link": 'Learn more.',
      "href": "http:\/\/cookiesandyou.com"
    },
    "position": "bottom-right"
  })});
</script>

    

    

  </head>

  <body>

    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://mattouille.com/"><strong>matt</strong>ouille<small>.com</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="https://mattouille.com/">
                Home</a>
          </li>
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">About </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/tutorials/">Tutorials </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/opinions/">Opinions </a>
            </li></ul>
      </div>
    </div>
    </nav>
    

    
    <div class="container">
      <div class="row">
        <div class="col-md-8">

          


<article>
  <header>
    <h1 class="display-4">Let&rsquo;s talk DevOps job titles</h2>
    <p class="blog-post-meta"><p><i class="fa fa-calendar"></i> <time datetime="2018-09-04T01:10:28-05:00">Tue Sep 4, 2018</time> by Matt Ouille 
<i class="fa fa-folder-open" aria-hidden="true"></i>&nbsp;<a href="/categories/opinions" rel="category tag">Opinions</a>


<i class="fa fa-tags" aria-hidden="true"></i>&nbsp;<span class="badge badge-primary"><a class="text-white" href="/tags/devops" rel="tag">DevOps</a></span>, <span class="badge badge-primary"><a class="text-white" href="/tags/site-reliability-engineering" rel="tag">Site Reliability Engineering</a></span>

</p>
  </header>
  <hr />
  

<p>I&rsquo;ve watched the community struggle on and off with job titles for those working in the DevOps market. DevOps is and always will be simply a set of philosophies, beyond that are three major systems-type fields I see companies using DevOps in: Operations, Platform Engineering, and Release Management.</p>

<h4 id="site-reliability-engineering">Site Reliability Engineering</h4>

<p>To avoid some initial confusion I&rsquo;m going to address the topic of <em>Site Reliability Engineering</em>. For those that&rsquo;ve <a href="https://landing.google.com/sre/book.html">read the book</a> and heard the hype you&rsquo;ll realize that SRE is Google&rsquo;s implementation of <em>Operations</em>. It&rsquo;s best simply described as Operations through the lense of a <em>Software Engineer</em>.</p>

<p>If you&rsquo;ve worked in software first companies before then Google&rsquo;s approach probably sounds no different than what you&rsquo;ve typically understood Operations to be. Unfortunately, much of the rest of the world has fundamentally not worked this way, hence DevOps has been such an awakening for many.</p>

<p>SRE also does not mean that a Software Engineer is suddenly considered more capable than someone who has worked in Systems Engineering at troubleshooting the common infrastructure problems in distributed systems. It simply means that people of Systems Engineering backgrounds must <em>be capable of resolving issues through software and building process/automation</em>.</p>

<p>This is a departure from the days of just coding scripts to solve problems, rather you should know some fundamentals of building software to help you solve systems issues. Again, it doesn&rsquo;t mean you need to a Senior Software Engineer; but you should be good at developing tooling, maintaining repositories, working with API&rsquo;s (both system/RPC and REST), working with/on automation frameworks, etc&hellip;</p>

<p>There are companies such as Facebook and Amazon that practice disciplines close in theory to SRE; however, they are a fundamental departure from that role and thusly named differently. If you change the meaning of the position then consider changing the position title to something more generic as my point is that SRE is quite specific.</p>

<h4 id="operations">Operations</h4>

<p>Companies <em>are</em> wanting Operations folks to reinvent themselves. As more companies adopt distributed systems the days of being able to hand-spin infrastructure effectively and efficiently are ending. The cloud and abstracted datacenters have additionally presented new challenges, tools, and paradigms to work within. That said, not every company is looking for SRE level talent and nor they should be.</p>

<p>A lot of times companies are looking for someone who can basically operate the CI/CD tooling, has a moderate understanding of the chosen OS command line, and the systems knowledge to snuff out common problems. There are many scenarios where this sort of model works fine, though in my own personal opinion, as software continues to grow in complexity I&rsquo;m not quite sure of this models longevity.</p>

<h4 id="platform-engineering">Platform Engineering</h4>

<p>This term is quite unique to the cloud, however, it doesn&rsquo;t have to be. Any place where developers need a platform to deploy on this position is applicable.</p>

<p>What&rsquo;s a platform you may ask? It&rsquo;s the combination of infrastructure for running software such as service discovery, networking, artifact storage, datastores, etc on (currently) virtual machines or containers. There&rsquo;s some prebuilt stacks out there such as HashiStack, SaltStack, VMWare, OpenStack, Pivotal Cloud Foundry, Nginx has their own, and last but certainly not least Kubernetes.</p>

<p>It boils down to providing developers an abstracted endpoint to deploy their product on while needing to maintain only a moderate degree of infrastructure knowledge. Platforms are versioned products just like software that consist of infrastructure and code to glue the process together.</p>

<h4 id="release-management">Release Management</h4>

<p>One of the key things you might notice is I left the &ldquo;Engineering&rdquo; title off of this one. That&rsquo;s because, to me, engineering is quite a specific title. I&rsquo;m the type of person who draws a distinction between <em>Software Development</em> and <em>Software Engineering</em>. Really it comes down to a <em>need</em> for precision versus a <em>want</em> for precision. In any case, I don&rsquo;t mean to imply that anyone is a less capable person without the title Engineer; just that it applies to a specific practice.</p>

<p>Release Management <em>is</em> important. In many software first organizations release cadence is constant and happening concurrently with other releases. I personally view this as a function of leadership within an extreme programming (or agile software development) team rather than a position in itself, however, it is nonetheless a very common position among Fortune 500&rsquo;s.</p>

<p>You need to be familiar with the <em>Software Development Life Cycle</em> and CI/CD. Some positions actually consist of these people writing pipelines for teams or pipelines used by many teams (although personally I believe this is an anti-pattern), others it is more relatable to <em>Release Coordination</em>, or making sure all the i&rsquo;s are dotted and the t&rsquo;s are crossed for a release. I think much of the way that enterprises view Release Management are characterized to what the software industry calls release readiness checklists.</p>

<h4 id="conclusions">Conclusions</h4>

<p>There are some things I didn&rsquo;t cover, which is that there&rsquo;s actually a massive software side to DevOps. I didn&rsquo;t cover it because there&rsquo;s not as much confusion or question around what the software side of DevOps is.</p>

<p>My goal and intent here is to hone what these positions are so we have a common language to speak. By having a common language we make it easier to convey interests in jobs and the expectations of a minimum criteria.</p>


  

  
  <hr>
  <footer>

  
  <section>
  <h4>Share</h4>
  <ul class="list-inline">
    

    
    
    <li class="list-inline-item">
      <a href="//twitter.com/share?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2flets-talk-devops-job-titles%2f&amp;text=Let%27s%20talk%20DevOps%20job%20titles&amp;via=" target="_blank" class="share-btn twitter">
        <i class="fa fa-lg fa-twitter"></i>
        </a>
    </li>
    

    
    

    
    <li class="list-inline-item">
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2flets-talk-devops-job-titles%2f" target="_blank" class="share-btn facebook">
        <i class="fa fa-lg fa-facebook"></i>
        </a>
    </li>
    
    
    <li class="list-inline-item">
      <a href="//reddit.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2flets-talk-devops-job-titles%2f&amp;title=Let%27s%20talk%20DevOps%20job%20titles" target="_blank" class="share-btn reddit">
        <i class="fa fa-lg fa-reddit-alien"></i>
      </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2flets-talk-devops-job-titles%2f&amp;title=Let%27s%20talk%20DevOps%20job%20titles" target="_blank" class="share-btn linkedin">
        <i class="fa fa-lg fa-linkedin"></i> </a>
    </li>
    

    
    
    <li class="list-inline-item">
      <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2flets-talk-devops-job-titles%2f&amp;title=Let%27s%20talk%20DevOps%20job%20titles" target="_blank" class="share-btn stumbleupon">
        <i class="fa fa-lg fa-stumbleupon"></i>
      </a>
    </li>
    

    
    

    
    
    <li class="list-inline-item">
      <a href="mailto:?subject=Check out this post by Matt%20Ouille&amp;body=https%3a%2f%2fmattouille.com%2farticles%2f2018-09%2flets-talk-devops-job-titles%2f" target="_blank" class="share-btn email">
        <i class="fa fa-lg fa-envelope"></i>
      </a>
    </li>
    
  </ul>
</section>
  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattouille" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        
<div class="col-md-4">

  
  
  <div class="card my-4">
    <h5 class="card-header">Social Media</h5>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="http://twitter.com/codencombovers" target="_blank"><i class="fa fa-twitter"></i></a> <strong>@</strong>codencombovers</li> 
        <li class="list-group-item"><a href="http://linkedin.com/in/mattouille" target="_blank"><i class="fa fa-linkedin"></i></a> mattouille</li><li class="list-group-item"><a href="http://instagram.com/code_n_combovers" target="_blank"><i class="fa fa-instagram"></i></a> code_n_combovers</li>
        <li class="list-group-item"><a href="http://github.com/mattouille" target="_blank"><i class="fa fa-fw fa-github"></i></a> mattouille</li><li class="list-group-item"><a href="http://stackoverflow.com/users/5854293/matt-o" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a> 5854293/matt-o</li></ul>
    </div>
  </div>
  

  <a class="twitter-timeline"
  href="https://twitter.com/codencombovers"
  data-tweet-limit="5">
  Tweets by @codencombovers
  </a>
  
</div>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="py-5 bg-dark">
        <div class="container">
          
            <p class="m-0 text-center text-white">&copy; Matt Ouille 2018</p>
            <p class="m-0 text-center text-white small"><img src="https://travis-ci.org/mattouille/mattouille.github.io.svg?branch=master" alt="Build Status" />      Opinions are my own.</p>
          
          <p class="m-0 text-center">
              <a class="text-white small" href="#">Back to top</a>
          </p>
        </div>
        
    </footer>
    
    <script src="https://mattouille.com//js/jquery.slim.min.js"  integrity="sha384-q8i/X&#43;965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH&#43;8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/tether.min.js"  integrity="sha384-q&#43;GWUsEcdmTqxt5hVwuaH9DSY1U2fyLVVj2ATl4fSaz//yDhCaCPgJbHbYsYBReD" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/popper.min.js"  integrity="sha384-zPwDDZkj9/CM2d74L&#43;dd2WTHeYF/A9Ofy7JjxlVASlm7rwhH1lL5dfWqHwYALj/7" crossorigin="anonymous"></script>
    <script src="https://mattouille.com//js/bootstrap.bundle.min.js"  integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc&#43;VRZkx5xU3daN&#43;lYb49&#43;Ax&#43;Tl" crossorigin="anonymous"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>

</html>
