<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="2017 has been really good to me and I’ve had the opportunity to grow a lot bothas as person and in my career. I’m currently writing this post sitting on myba...">
  <meta name="keywords" content="Python, Linux, DevOps, SRE, Site Reliability Engineering, and Automation">
  <meta name="author" content="The switch to Jekyll and updates | MattOuille.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The switch to Jekyll and updates | MattOuille.com">
  <meta name="twitter:description" content="2017 has been really good to me and I’ve had the opportunity to grow a lot bothas as person and in my career. I’m currently writing this post sitting on myba...">
  <meta name="twitter:image" content="http://localhost:4000/img/leonids-logo.png">

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000">
  <meta property="og:title" content="The switch to Jekyll and updates | MattOuille.com">
  <meta property="og:description" content="2017 has been really good to me and I’ve had the opportunity to grow a lot bothas as person and in my career. I’m currently writing this post sitting on myba...">
  <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  <title>The switch to Jekyll and updates | MattOuille.com</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2017-05/the-switch-to-jekyll-and-updates">
  <link rel="alternate" type="application/rss+xml" title="MattOuille.com" href="http://localhost:4000 /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://localhost:4000/img/profile.jpg" alt="" class="avatar">
  
  <a href="http://localhost:4000/" class="author_name">Matt Ouille</a>
  <span class="author_job">Site Reliability Engineer</span>
  <span class="author_bio mbm">A software engineer focused on infrastructure automation, Linux, and service reliability.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
        <span>/</span>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/about-me/">About Me</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('matthew.ouille@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    <li><a href="http://linkedin.com/in/mattouille" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    <li><a href="http://github.com/mattouille" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5854293/matt-o" class="social-link-item" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="The switch to Jekyll and updates">The switch to Jekyll and updates</h1>
    <span class="post-meta">
      <span class="post-date">
        7 MAY 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>2017 has been really good to me and I’ve had the opportunity to grow a lot both
as as person and in my career. I’m currently writing this post sitting on my
back porch watching my dogs play.</p>

<p>That said, earlier versions of my website were always based on Wordpress. While
Wordpress is a great functional FOSS blogging platform, it was really a bit
bloated for my needs. As a developer, and someone who is trying to make more
efficient use of their time, I was looking for something that got down to the
nuts and bolts of what I wanted without sacrificing too much functionality.</p>

<p>In that I found Jekyll and GitHub pages. I kind of wrote this off as a poor
man’s solution to a common problem, however, I’ve discovered the elegance in
what Jekyll provides. Jekyll is categorized as a Static Site Generator written in
Ruby and extended through plugins and API driven services such as Disqus. You
can checkout Jekyll <a href="https://jekyllrb.com/">here</a>.</p>

<p>I use a Mac and haven’t done a lot of Ruby focused projects so I was really
unaware of how to start. What I’ve figured out though is that between RVM and
HomeBrew you can get a sustainable environment going. I could probably also have
written a Dockerfile to do a lot of the dependency management for me, but I’m
only using one gem and that’s Jekyll itself.</p>

<p>As for deployment, I already pay for GitHub. I was a little disappointed to
discover GitHub pages doesn’t support a CDN proxy to run SSL on custom domains
but I looped in CloudFlare for that. All in all, a blog post is just a commit
away and I can use Atom as a post editor.</p>

<p>While I’ve been writing a lot of specific ‘getting started’ tutorials lately
I think it’s time that I start writing more Site Reliaibility Engineering focused
work. I currently work in an AWS environment but dumping my virtual machine
provider frees me up to do some AWS and GCP tutorials. Who knows, maybe I’ll get
froggy and do some Azure too.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2017-05/the-switch-to-jekyll-and-updates" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2017-05/the-switch-to-jekyll-and-updates" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2017-05/the-switch-to-jekyll-and-updates" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2017-05/the-switch-to-jekyll-and-updates" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2017-05/the-switch-to-jekyll-and-updates" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2017 Matt Ouille. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49694865-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
